From: "P. J. McDermott" <pj@pehjota.net>
Date: Wed, 17 Apr 2024 03:05:57 -0400
Subject: [PATCH] Revert "Change lesstest files to use LC_CTYPE=en_US.UTF-8"

This reverts commit f229eab7eda5f31670b9ac2dd327fb148765e420.

This change causes the following test failures:

    TEST utf8-2.txt.lt
    DIFF utf8-2.txt on cmd #20 (. a)
    FAIL: utf8-2.txt (20 steps)
    ERR  status 256 from /<<PKGBUILDDIR>>/lesstest/lesstest  -s '/<<PKGBUILDDIR>>/lesstest/lt_screen' -t '/<<PKGBUILDDIR>>/lesstest/lt/utf8-2.txt.lt' '/<<PKGBUILDDIR>>/less'
    TEST chinese1.lt
    DIFF chinese1 on cmd #29 (. a)
    FAIL: chinese1 (29 steps)
    ERR  status 256 from /<<PKGBUILDDIR>>/lesstest/lesstest  -s '/<<PKGBUILDDIR>>/lesstest/lt_screen' -t '/<<PKGBUILDDIR>>/lesstest/lt/chinese1.lt' '/<<PKGBUILDDIR>>/less'
---
 lesstest/lt/chinese1.lt   | Bin 180084 -> 180080 bytes
 lesstest/lt/colorbars.lt  |   2 +-
 lesstest/lt/github216.lt  |   2 +-
 lesstest/lt/github265.lt  |   2 +-
 lesstest/lt/seq200.lt     |   2 +-
 lesstest/lt/utf8-2.txt.lt | Bin 992066 -> 992062 bytes
 6 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/lesstest/lt/chinese1.lt b/lesstest/lt/chinese1.lt
index 5808f96..d7e54e2 100644
--- a/lesstest/lt/chinese1.lt
+++ b/lesstest/lt/chinese1.lt
@@ -28,7 +28,7 @@ E "COLUMNS" "109"
 E "LINES" "49"
 E "LESSCHARSET" "utf8"
 E "LANG" "C"
-E "LC_CTYPE" "en_US.UTF-8"
+E "LC_CTYPE" "C.UTF-8"
 T "chinese1"
 A "chinese1"
 F "chinese1" 584
diff --git a/lesstest/lt/colorbars.lt b/lesstest/lt/colorbars.lt
index ce67a5d..e4f5a6b 100644
--- a/lesstest/lt/colorbars.lt
+++ b/lesstest/lt/colorbars.lt
@@ -28,7 +28,7 @@ E "COLUMNS" "135"
 E "LINES" "45"
 E "LESS" "R"
 E "LANG" "C"
-E "LC_CTYPE" "en_US.UTF-8"
+E "LC_CTYPE" "C.UTF-8"
 T "colorbars"
 A "colorbars"
 F "colorbars" 7931
diff --git a/lesstest/lt/github216.lt b/lesstest/lt/github216.lt
index bc7dd73..5ad4952 100644
--- a/lesstest/lt/github216.lt
+++ b/lesstest/lt/github216.lt
@@ -29,7 +29,7 @@ E "LINES" "28"
 E "LESS" "R"
 E "LESSCHARSET" "utf8"
 E "LANG" "C"
-E "LC_CTYPE" "en_US.UTF-8"
+E "LC_CTYPE" "C.UTF-8"
 T "github216"
 A "github216"
 F "github216" 49
diff --git a/lesstest/lt/github265.lt b/lesstest/lt/github265.lt
index a937f93..f4f74df 100644
--- a/lesstest/lt/github265.lt
+++ b/lesstest/lt/github265.lt
@@ -28,7 +28,7 @@ E "COLUMNS" "109"
 E "LINES" "49"
 E "LESS" "R"
 E "LANG" "C"
-E "LC_CTYPE" "en_US.UTF-8"
+E "LC_CTYPE" "C.UTF-8"
 T "github265"
 A "github265"
 F "github265" 33
diff --git a/lesstest/lt/seq200.lt b/lesstest/lt/seq200.lt
index daa0f85..39419d3 100644
--- a/lesstest/lt/seq200.lt
+++ b/lesstest/lt/seq200.lt
@@ -27,7 +27,7 @@ E "LESS_TERMCAP_@7" "OF"
 E "COLUMNS" "115"
 E "LINES" "39"
 E "LANG" "C"
-E "LC_CTYPE" "en_US.UTF-8"
+E "LC_CTYPE" "C.UTF-8"
 T "seq200"
 A "seq200"
 F "seq200" 692
diff --git a/lesstest/lt/utf8-2.txt.lt b/lesstest/lt/utf8-2.txt.lt
index 50b16fc..43de8ea 100644
--- a/lesstest/lt/utf8-2.txt.lt
+++ b/lesstest/lt/utf8-2.txt.lt
@@ -29,7 +29,7 @@ E "LINES" "28"
 E "LESS" "R"
 E "LESSCHARSET" "utf8"
 E "LANG" "C"
-E "LC_CTYPE" "en_US.UTF-8"
+E "LC_CTYPE" "C.UTF-8"
 T "utf8-2.txt"
 A "utf8-2.txt"
 F "utf8-2.txt" 1860
